<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Aktiesiffror
    </title>
    <link rel="stylesheet" href="styles/text.css">
</head> 
 
<body>

<p class="video-title">
  Aktiestatistik
</p> 
     
<p> 
    <strong class="siffror-före-USD">1,049.61</strong>  
    <span class="USD">USD</span>  <span class="Analytiska-siffror">
        <br>+18.05 (1.75%) today</br> 
    </span> 

        <span class="after-hours">
            After hours 1,048.00
        </span> 
       
        <span class="siffra-after-hours"> 
            -1.61 (0.15%) 
        </span> 

</p> 

</body>

</html>